<!DOCTYPE html>
<html>
    <head>
        <title>Home - MD WebAPI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Página inicial - <strong>MD Web API</strong></div>
    </body>
</html>
